# asteroid-radar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idplus/asteroideradar/: LiveDataAndroidUtilTest.kt
app/src/androidTest/java/com/idplus/asteroideradar/data/local/: AsteroidDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idplus/asteroideradar/: MainActivity.kt
app/src/main/java/com/idplus/asteroideradar/data/local/: AsteroidDatabase.kt
app/src/main/java/com/idplus/asteroideradar/data/local/dao/: AsteroidDao.kt
app/src/main/java/com/idplus/asteroideradar/data/local/model/: AsteroidItem.kt
app/src/main/java/com/idplus/asteroideradar/data/remote/api/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/idplus/asteroideradar/data/remote/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/idplus/asteroideradar/data/remote/repositories/: AsteroidRepository.kt  AsteroidRepositoryImpl.kt
app/src/main/java/com/idplus/asteroideradar/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/idplus/asteroideradar/di/: AsteroidModule.kt
app/src/main/java/com/idplus/asteroideradar/main/: MainAsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/idplus/asteroideradar/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idplus/asteroideradar/: ExampleUnitTest.kt
app/src/test/java/com/idplus/asteroideradar/data/remote/repositories/: FakeAsteroidRepository.kt
app/src/test/java/com/idplus/asteroideradar/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
