<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.idplus.asteroideradar.data.remote.model.Asteroid" />
    </data>
    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingBottom="8dp"
                app:pictureHazardousImage="@{asteroid.potentiallyHazardous}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/text_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{asteroid.codename}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_name_label"
                app:layout_constraintTop_toBottomOf="@+id/text_name_label" />

            <TextView
                android:id="@+id/text_close_approach_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close approach date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name_value" />

            <TextView
                android:id="@+id/text_close_approach_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{asteroid.closeApproachDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_close_approach_date_label"
                app:layout_constraintTop_toBottomOf="@+id/text_close_approach_date_label" />

            <TextView
                android:id="@+id/text_absolute_magnitude_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Absolute magnitude"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/text_close_approach_date_value"
                app:layout_constraintTop_toBottomOf="@+id/text_close_approach_date_value" />

            <TextView
                android:id="@+id/text_absolute_magnitude_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/astronomical_unit_format(asteroid.absoluteMagnitude)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_absolute_magnitude_label" />

            <TextView
                android:id="@+id/text_estimated_diameter_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated diameter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/text_absolute_magnitude_value"
                app:layout_constraintTop_toBottomOf="@+id/text_absolute_magnitude_value" />

            <TextView
                android:id="@+id/text_estimated_diameter_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/km_unit_format(asteroid.estimatedDiameter)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_estimated_diameter_label" />

            <TextView
                android:id="@+id/text_relative_velocity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relative velocity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_estimated_diameter_value" />

            <TextView
                android:id="@+id/text_relative_velocity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/km_s_unit_format(asteroid.relativeVelocity)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_relative_velocity_label"
                app:layout_constraintTop_toBottomOf="@+id/text_relative_velocity_label" />

            <TextView
                android:id="@+id/text_distance_from_earth_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance from Earth"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_relative_velocity_value" />

            <TextView
                android:id="@+id/text_distance_from_earth_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{@string/astronomical_unit_format(asteroid.distanceFromEarth)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_distance_from_earth_label"
                app:layout_constraintTop_toBottomOf="@+id/text_distance_from_earth_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>